1,Outfall,Other,Lost,,1168.9,1243.4,391.647,391.647,387.096,387.706,0.1,0.1,Lost,Full Benching,1.,0.,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,,0.,0.,1.,0.,,,,0.,,,,0.,387.096,0.,0.,0.,,,,,Depth
2,Outfall,Other,Lost,,1168.9,1243.1,391.647,391.647,0.,0.,0.1,0.1,Lost,Full Benching,1.,0.,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,,0.,0.,1.,0.,,,,0.,,,,0.,0.,0.,0.,0.,,,,,Depth
3/1,Manhole,Other,Lost,,1219.7,1232.,389.839,389.839,387.401,388.01,0.1,0.1,Lost,Full Benching,1.,0.,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,387.401,0.,0.,0.,,,,,Depth
3/2,Manhole,Other,Lost,,1282.1,1212.,392.887,392.887,390.449,390.906,0.1,0.1,Lost,Full Benching,1.,0.61,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,390.449,0.,0.,0.,,,,,Depth
3/375,Outfall,Other,Lost,,1172.,1247.4,391.646,391.646,387.096,387.706,0.1,0.1,Lost,Full Benching,1.,0.,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,,0.,0.,1.,0.,,,,0.,,,,0.,387.096,0.,0.,0.,,,,,Depth
4/1,Manhole,Other,Lost,,1268.5,1172.1,394.21,394.21,391.772,392.229,0.1,0.1,Lost,Full Benching,1.,0.627,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,391.772,0.,0.,0.,,,,,Depth
5/1,Manhole,Other,Lost,,1228.2,1153.9,391.104,391.104,388.666,389.275,0.1,0.1,Lost,Full Benching,1.,0.,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,388.666,0.,0.,0.,,,,,Depth
5/2,Manhole,Other,Lost,,1259.5,1138.9,393.655,393.655,391.217,391.826,0.1,0.1,Lost,Full Benching,1.,0.053,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,391.217,0.,0.,0.,,,,,Depth
5/3,Manhole,Other,Lost,,1314.6,1112.8,396.868,396.868,394.429,394.887,0.1,0.1,Lost,Full Benching,1.,0.116,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,394.429,0.,0.,0.,,,,,Depth
5/4,Manhole,Other,Lost,,1360.8,1090.7,398.032,398.032,395.594,396.051,0.1,0.1,Lost,Full Benching,1.,0.273,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,395.594,0.,0.,0.,,,,,Depth
6/1,Manhole,Other,Lost,,1260.7,1129.5,393.969,393.969,391.531,391.988,0.1,0.1,Lost,Full Benching,1.,0.056,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,391.531,0.,0.,0.,,,,,Depth
Junction,Manhole,Other,Lost,,1250.8,1222.5,391.634,391.634,389.196,389.806,0.1,0.1,Lost,Full Benching,1.,0.,1.,100.,100,100,0.5,,1.,0,Params,SagC,,0.,0.,0.,,0.,,0.,0.,,0.,,,0.,0.,,0.,0.,0.,0.,0.,0.,0.11,0.,0.,1.,0.,,,,0.,,,,0.,389.196,0.,0.,0.,,,,,Depth
