Version 300
Charset "Neutral"
Delimiter ","
Index 1
CoordSys Nonearth Units"m" Bounds (0.000000,0.000000)(10000.000000,10000.000000)
Columns 203
us_node_id Char(64)
link_suffix Char(1)
ds_node_id Char(64)
link_type Char(6)
system_type Char(10)
asset_id Char(64)
sewer_reference Char(80)
number_of_barrels Integer
conduit_length Float
shape Char(64)
conduit_width Float
conduit_height Float
roughness_type Char(7)
bottom_roughness_CW Float
top_roughness_CW Float
bottom_roughness_Manning Float
top_roughness_Manning Float
bottom_roughness_N Float
top_roughness_N Float
bottom_roughness_HW Float
top_roughness_HW Float
sediment_depth Float
solution_model Char(20)
us_invert Float
us_headloss_type Char(64)
us_headloss_coeff Float
us_settlement_eff Integer
ds_invert Float
ds_headloss_type Char(64)
ds_headloss_coeff Float
ds_settlement_eff Integer
critical_sewer_category Char(1)
taking_off_reference Char(2)
conduit_material Char(5)
design_group Integer
site_condition Char(8)
ground_condition Char(8)
min_computational_nodes Integer
inflow Float
gradient Float
capacity Float
is_merged Logical
branch_id Integer
conduit_type Char(30)
min_space_step Float
slot_width Float
connection_coefficient Float
springing_height Float
asset_uid Char(32)
infonet_us_node_id Char(40)
infonet_ds_node_id Char(40)
infonet_link_suffix Char(1)
base_height Float
infiltration_coeff_base Float
infiltration_coeff_side Float
porosity Float
fill_material_conductivity Float
diff1d_type Char(8)
diff1d_d0 Float
diff1d_d1 Float
diff1d_d2 Float
us_node_node_id Char(64)
us_node_node_type Char(10)
us_node_system_type Char(10)
us_node_connection_type Char(10)
us_node_asset_id Char(64)
us_node_x Float
us_node_y Float
us_node_ground_level Float
us_node_flood_level Float
us_node_chamber_floor Float
us_node_chamber_roof Float
us_node_chamber_area Float
us_node_shaft_area Float
us_node_flood_type Char(8)
us_node_benching_method Char(13)
us_node_element_area_factor_2d Float
us_node_floodable_area Float
us_node_flood_depth_1 Float
us_node_flood_depth_2 Float
us_node_flood_area_1 Integer
us_node_flood_area_2 Integer
us_node_flooding_discharge_coeff Float
us_node_head_discharge_id Char(64)
us_node_n_gullies Float
us_node_relative_stages Logical
us_node_inlet_input_type Char(30)
us_node_inlet_type Char(30)
us_node_flow_efficiency_id Char(64)
us_node_cross_slope Float
us_node_grate_width Float
us_node_grate_length Float
us_node_num_transverse_bars Integer
us_node_opening_length Float
us_node_num_longitudinal_bars Integer
us_node_opening_height Float
us_node_gutter_depression Float
us_node_num_diagonal_bars Integer
us_node_lateral_depression Float
us_node_min_area_inc_voids Float
us_node_area_of_voids Float
us_node_velocity_splashover Float
us_node_debris Float
us_node_half_road_width Float
us_node_depth_weir Float
us_node_clear_opening Float
us_node_inlet_UE_a Float
us_node_inlet_UE_b Float
us_node_shaft_area_additional_total Float
us_node_chamber_area_additional_total Float
us_node_base_area Float
us_node_perimeter Float
us_node_infiltration_coeff Float
us_node_porosity Float
us_node_shaft_area_additional Float
us_node_shaft_area_add_comp Float
us_node_shaft_area_add_simplify Float
us_node_shaft_area_add_ncorrect Float
us_node_chamber_area_additional Float
us_node_chamber_area_add_comp Float
us_node_chamber_area_add_simplify Float
us_node_chamber_area_add_ncorrect Float
us_node_liner_level Float
us_node_vegetation_level Float
us_node_infiltratn_coeff_abv_vegn Float
us_node_infiltratn_coeff_abv_liner Float
us_node_infiltratn_coeff_blw_liner Float
us_node_lateral_node_id Char(64)
us_node_lateral_link_suffix Char(1)
us_node_asset_uid Char(32)
us_node_infonet_id Char(40)
us_node_2d_link_type Char(12)
ds_node_node_id Char(64)
ds_node_node_type Char(10)
ds_node_system_type Char(10)
ds_node_connection_type Char(10)
ds_node_asset_id Char(64)
ds_node_x Float
ds_node_y Float
ds_node_ground_level Float
ds_node_flood_level Float
ds_node_chamber_floor Float
ds_node_chamber_roof Float
ds_node_chamber_area Float
ds_node_shaft_area Float
ds_node_flood_type Char(8)
ds_node_benching_method Char(13)
ds_node_element_area_factor_2d Float
ds_node_floodable_area Float
ds_node_flood_depth_1 Float
ds_node_flood_depth_2 Float
ds_node_flood_area_1 Integer
ds_node_flood_area_2 Integer
ds_node_flooding_discharge_coeff Float
ds_node_head_discharge_id Char(64)
ds_node_n_gullies Float
ds_node_relative_stages Logical
ds_node_inlet_input_type Char(30)
ds_node_inlet_type Char(30)
ds_node_flow_efficiency_id Char(64)
ds_node_cross_slope Float
ds_node_grate_width Float
ds_node_grate_length Float
ds_node_num_transverse_bars Integer
ds_node_opening_length Float
ds_node_num_longitudinal_bars Integer
ds_node_opening_height Float
ds_node_gutter_depression Float
ds_node_num_diagonal_bars Integer
ds_node_lateral_depression Float
ds_node_min_area_inc_voids Float
ds_node_area_of_voids Float
ds_node_velocity_splashover Float
ds_node_debris Float
ds_node_half_road_width Float
ds_node_depth_weir Float
ds_node_clear_opening Float
ds_node_inlet_UE_a Float
ds_node_inlet_UE_b Float
ds_node_shaft_area_additional_total Float
ds_node_chamber_area_additional_total Float
ds_node_base_area Float
ds_node_perimeter Float
ds_node_infiltration_coeff Float
ds_node_porosity Float
ds_node_shaft_area_additional Float
ds_node_shaft_area_add_comp Float
ds_node_shaft_area_add_simplify Float
ds_node_shaft_area_add_ncorrect Float
ds_node_chamber_area_additional Float
ds_node_chamber_area_add_comp Float
ds_node_chamber_area_add_simplify Float
ds_node_chamber_area_add_ncorrect Float
ds_node_liner_level Float
ds_node_vegetation_level Float
ds_node_infiltratn_coeff_abv_vegn Float
ds_node_infiltratn_coeff_abv_liner Float
ds_node_infiltratn_coeff_blw_liner Float
ds_node_lateral_node_id Char(64)
ds_node_lateral_link_suffix Char(1)
ds_node_asset_uid Char(32)
ds_node_infonet_id Char(40)
ds_node_2d_link_type Char(12)
Data

PLine 2
1219.676098 1232.012573
1172.041649 1247.372359
  Pen (1,2,8421376)
PLine 2
1282.087250 1211.986603
1250.784595 1222.485439
  Pen (1,2,8421376)
PLine 2
1268.477321 1172.128822
1250.784595 1222.485439
  Pen (1,2,8421376)
PLine 2
1228.230919 1153.852709
1168.939090 1243.361496
  Pen (1,2,8421376)
PLine 2
1259.533879 1138.881847
1228.230919 1153.852709
  Pen (1,2,8421376)
PLine 2
1314.556680 1112.828458
1259.533879 1138.881847
  Pen (1,2,8421376)
PLine 2
1360.830502 1090.664011
1314.556680 1112.828458
  Pen (1,2,8421376)
PLine 2
1260.700349 1129.549481
1259.533879 1138.881847
  Pen (1,2,8421376)
PLine 2
1250.784595 1222.485439
1219.676098 1232.012573
  Pen (1,2,8421376)
