Version 300
Charset "Neutral"
Delimiter ","
Index 1
CoordSys Nonearth Units"m" Bounds (0.000000,0.000000)(10000.000000,10000.000000)
Columns 71
node_id Char(64)
node_type Char(10)
system_type Char(10)
connection_type Char(10)
asset_id Char(64)
x Float
y Float
ground_level Float
flood_level Float
chamber_floor Float
chamber_roof Float
chamber_area Float
shaft_area Float
flood_type Char(8)
benching_method Char(13)
element_area_factor_2d Float
floodable_area Float
flood_depth_1 Float
flood_depth_2 Float
flood_area_1 Integer
flood_area_2 Integer
flooding_discharge_coeff Float
head_discharge_id Char(64)
n_gullies Float
relative_stages Logical
inlet_input_type Char(30)
inlet_type Char(30)
flow_efficiency_id Char(64)
cross_slope Float
grate_width Float
grate_length Float
num_transverse_bars Integer
opening_length Float
num_longitudinal_bars Integer
opening_height Float
gutter_depression Float
num_diagonal_bars Integer
lateral_depression Float
min_area_inc_voids Float
area_of_voids Float
velocity_splashover Float
debris Float
half_road_width Float
depth_weir Float
clear_opening Float
inlet_UE_a Float
inlet_UE_b Float
shaft_area_additional_total Float
chamber_area_additional_total Float
base_area Float
perimeter Float
infiltration_coeff Float
porosity Float
shaft_area_additional Float
shaft_area_add_comp Float
shaft_area_add_simplify Float
shaft_area_add_ncorrect Float
chamber_area_additional Float
chamber_area_add_comp Float
chamber_area_add_simplify Float
chamber_area_add_ncorrect Float
liner_level Float
vegetation_level Float
infiltratn_coeff_abv_vegn Float
infiltratn_coeff_abv_liner Float
infiltratn_coeff_blw_liner Float
lateral_node_id Char(64)
lateral_link_suffix Char(1)
asset_uid Char(32)
infonet_id Char(40)
_2d_link_type Char(12)
Data

Point 1168.939090 1243.361496
 Symbol (41,8412160,9,"MapInfo Symbols",0,0)
Point 1168.939090 1243.145698
 Symbol (41,8412160,9,"MapInfo Symbols",0,0)
Point 1219.676098 1232.012573
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
Point 1282.087250 1211.986603
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
Point 1172.041649 1247.372359
 Symbol (41,8412160,9,"MapInfo Symbols",0,0)
Point 1268.477321 1172.128822
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
Point 1228.230919 1153.852709
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
Point 1259.533879 1138.881847
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
Point 1314.556680 1112.828458
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
Point 1360.830502 1090.664011
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
Point 1260.700349 1129.549481
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
Point 1250.784595 1222.485439
 Symbol (35,8437760,9,"MapInfo Symbols",0,0)
